<html>
<body>
<table>
	<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
		<th>State</th>
		<th>Email</th>
	</tr>
	<tr>
		<td>Alfred US</td>
		<td>Maria (998)-323-2424</td>
		<td>Germany</td>
		<td>Berlin</td>
		<td>us@alfred.com</td>
	</tr>
	<tr>
		<td>Coca Cola</td>
		<td>Andrews (775)-4567-7789</td>
		<td>US</td>
		<td>New York</td>
		<td>cola@pepsico.yahoo.com</td>
	</tr>
	<tr>
		<td>Nokia</td>
		<td>Piyush (334)-116-4733</td>
		<td>India</td>
		<td>Maharashtra</td>
		<td>nokia.lim@india.org</td>
	</tr>
</table>
</body>
</html>
